<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>PÁGINA INICIAL</title>
</head>
<body class="pagina-home">

    <header class="topo">
        <nav>
            <ul>
                <li><a href="index.html"></a><strong>PÁGINA INICIAL</strong></li>
                <li><a href="html/my_skills.html"><strong>HABILIDADES</strong></a></li>
                <li><a href="html/my_projects.html"><strong>PROJETOS</strong></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <header>
                <h2>Sobre Mim</h2>
            </header>
            <div class="secao-sobre">
                <p style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-style: italic;">
                    Meu nome é Marcio Sá, tenho 24 anos de idade e no momento sou estudante do curso de Sistemas de Informação no IFMA - Campus Monte Castelo.
                    Estou mais ou menos na metade do curso e apesar disso, me encontro num estado de meio termo que pode bem ser demonstrado pelas minhas (pouquíssimas) habilidades listadas e 
                    0 projetos significativos <strong>(ou que eu considere significativos)</strong>. Isso inclusive um grande fator que muito me encorajou a participar do Trilhas.
                </p>
            </div>
            <div><p style="color: #6F00FD;"><strong>Acesse Minhas Redes:</strong></p></div>
            <div class="secao-redes">
                <p><a href="https://github.com/AlexandrinoMaranhao"><button type="button"><img src="imagens/icones-redes/icons8-github.svg" alt="Logo Github" class="logo-github"></button></a></p>
                <p><a href="https://www.linkedin.com/in/marcio-s%C3%A1-280828256/"><button type="button"><img src="imagens/icones-redes/icons8-linkedin.svg" alt="Logo LinkedIn" class="logo-linkedin"></button></a></p>
            </div>
        </section>

        <img src="imagens/foto-perfil/Group 17.svg" alt="Foto de perfil 100% eu" class="foto">
    </main>
    <footer>
        <img class="imagem-rodape" src="imagens/rodape/Logo Alura Include (1).svg" alt="Logo da Alura Include">
        <img class="creditos-rodape" src="imagens/rodape/Desenvolvido por Márcio Sá..svg" alt="Logo de Créditos ao Desenvolvedor e Dono do Portfólio :v">
    </footer>

</body>
</html>